<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1">
    <title>Guanguan's HW</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans|Hi+Melody&display=swap" rel="stylesheet"> 
    <style>
        body {
            font-family: "DM Sans", sans-serif;
        }
        
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #FFF8E6;
            overflow-x: hidden;
            padding-top: 30px;
        }

        .sidenav a {
            padding: 6px 6px 6px 20px;
            text-decoration: none;
            font-size: 20px;
            color: #B3A47D;
            display: block;
        }

        .sidenav a:hover {
            color: #CC8D85;
        }

        .main {
            margin-left: 200px; /* Same as the width of the sidenav */
            padding-left: 30px;
            padding-right: 50px;
        }
        .h1{
            color: #363D59;
            font-family: Hi Melody;
            font-size: 44px;
        }
        .button{
            color: #CCD7FF;
            background-color: #363D59;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        h2{
            color: #363D59;
        }
        h3{
            margin-left: 20px;
        }
        img{
            margin-right: 20px;
        }
        p{
            margin-bottom: 30px;
        }
        @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>
</head>
<body>
    <nav class="sidenav">
        <h3>HUW169</h3>
        <a href="index.html">Bitsy Game</a>
        <a href="ccgame.html">CopperCube Game</a>
        <!--
        <a href="swim.html">Swim</a>
        <a href="tennis.html">Tennis</a>
        <a href="volleyball.html">Volleyball</a>
        -->
    </nav>
    <div class="main">
        <p class="h1">HUW169 Animation</p>
        <h2>Bitsy Game</h2>
        <img src="test1.png" style="float: left" width="60%">

        <p>This game is a testing version made by CopperCube.</p>
        <a href="http://guanyulin.github.io/CopperCube/test/index.html" class="button" target="_blank">Play</a>
        
        <a href="
http://guanyulin.github.io/CopperCube/test/test1.exe" download="test1.exe" class="button">Download
        </a>
        <br>
        
    </div>
    
</body>
</html>