<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Number Guessing Game</title>
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Source Sans Pro', sans-serif;
      width: 50%;
      max-width: 800px;
      min-width: 480px;
      margin: 0 auto;
    }
    header {
      text-align: center;
      border-bottom: #E7D8C9 dashed 1px;
    }
    header h1 {
      font-family: 'Libre Baskerville', serif;
      margin: 0;
      padding: 0;
    }
    [id=wrapper] {
      width: 50vw;
      background: white;
      color: #000;
      margin: 20px auto;
      overflow: auto;
      padding: 2.6rem;
      border: 2px solid #90BFE8;
    }
    [id=submitguess]{
      font-size: 12px;
      background: #7399BA;
      border: 0;
      color: #fff;
      padding: 6px 8px;
    }
    .restart {
      font-size: 12px;
      background: #7399BA;
      border: 0;
      color: #fff;
      padding: 6px 8px;
      cursor: pointer;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div id="wrapper">
  <header>
  <h1>Guess The Number</h1>
  </header>

  <section>
  <p>Guessing a number between 1 - 10.</p>
  <p>See if you can guess it right in first guess.</p>
  <div class="form">
      <label for="guessArea">Enter a guess: </label>
      <input type = "text" id = "guessArea" class = "guessArea">
      <input type = "submit" value = "Submit Guess"
             class = "guessSubmit" id = "submitguess">
  </div>
  <button onclick="restart()" class="restart">Start Over</button>
  </section>
  </wrapper>


<script type = "text/javascript">

  var y = Math.floor(Math.random() * 10 + 1);

  var guess = 1;

  document.getElementById("submitguess").onclick = function(){

    var x = document.getElementById("guessArea").value;

    if (x == y) {
      alert("CONGRATULATIONS!!! YOU GUESSED IT RIGHT IN "+ guess + " GUESS !");
    } else if (x > y) {
      guess++;
      alert("OOPS!! TRY A SMALLER NUMBER");
    } else {
        guess++;
        alert("OOPS!! TRY A GREATER NUMBER")
      }
  }

  function restart() {

  location.reload(true);

}
</script>
</body>
</html>
